.titleContainer {
  margin-bottom: 25px;
  display: flex;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 480px) {
  .titleContainer {
    margin-bottom: 40px;
  }
}

span {
  color: orange;
}

h1 {
  width: 100%;
  margin: 0;
}

p {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 40px 0;
  justify-content: center;
  align-items: center;
}
.footer p {
  max-width: 900px;
  font-size: 15px;
  margin: 0;
}

.video-container {
  margin: auto;
  position: relative;
  max-width: 900px;
  max-height: 506.25px;
  overflow: hidden;
  margin-top: 24px;
  border: 3px solid orange;
  border-radius: 12px;
  box-shadow: 0 0 15px orange;
  z-index: 0;
}

video {
  width: 100%;
  height: 100%;
  display: block;
}

.playPauseContainer {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.control-button {
  background: transparent;
  border: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.pause-play-Button {
  font-size: 50px;
  color: orange;
  background: black;
  border-radius: 100%;
  opacity: 0.9;
}

@media (min-width: 480px) {
  .pause-play-Button {
    font-size: 120px;
  }
}

.imageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.custom-progress-bar {
  height: 8px;
  width: 100%;
  background: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  opacity: 0.8;
  z-index: 1;
}

.progress {
  height: 100%;
  width: 0;
  background: orange;
  position: absolute;
}

video::-webkit-media-controls {
  display: none;
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  p {
    font-size: 10px;
  }
}

.reanudarVideoContainer {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top right, #00008c, #853500);
}
.reanudarTitle {
  padding: 0px;
  font-size: 15px;
  margin: 0;
  margin-bottom: 25px;
}

@media (min-width: 480px) {
  .reanudarTitle {
    font-size: 20px;
  }
}

.buttonControl {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (min-width: 480px) {
  .buttonControl {
    gap: 40px;
  }
}

.buttonControlUnit {
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: white;
  cursor: pointer;
  font-size: 10px;
}

@media (min-width: 480px) {
  .buttonControlUnit {
    gap: 10px;
    font-size: 20px;
  }
}

.controlButtonIcon {
  font-size: 20px;
}

@media (min-width: 480px) {
  .controlButtonIcon {
    font-size: 40px;
  }
}

.logoContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.logo {
  width: 180px;
}

@media (min-width: 480px) {
  .logo {
    width: 240px;
  }
  .logoContainer {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.fullscreen-button {
  background: transparent;
  border: none;
  color: white;
  text-shadow: 0 0 10px orange;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  right: 20px;
  z-index: 1;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.video-container:hover .fullscreen-button {
  display: block;
  opacity: 1;
}

.pausedVideo {
  display: block;
  opacity: 1;
}

.cardsContainer {
  display: grid;
  gap: 40px;
  justify-items: center;
}

ul {
  list-style: none;
}

@keyframes borderBlink {
  0% {
    border-color: orange;
  }
  50% {
    border-color: rgb(255, 222, 161);
  }
  100% {
    border-color: orange;
  }
}

.card {
  width: 100%;
  border-radius: 8px;
  border: solid 3px orange;
  box-shadow: 0 0 15px orange, inset 0 0 15px orange;
  background-color: #040412;
  animation: borderBlink 0.5s infinite;
}
@media (min-width: 680px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (min-width: 920px) {
  .card {
    max-width: 350px;
  }
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
  }
}

.card-content {
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content h2 {
  font-size: 30px;
}

.highValueContent {
  font-size: 20px;
  margin-bottom: 30px;
}

.highValue {
  color: red;
  text-shadow: none;
  font-size: 20px;
  text-decoration: line-through 0.3px;
}
.lista {
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  flex-direction: column;
  text-align: left;
}

.unitList {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.unitListPar {
  margin: 0;
  font-size: 15px;
}

.payButton {
  text-decoration: none;
  color: #040412;
  font-weight: 900;
  background-color: rgb(255, 183, 50);
  box-shadow: 0px 5px 15px -5px orange;
  border-radius: 5px;
  display: block;
  margin: 20px 0;
  padding: 10px 14px;
  max-width: 90%;
  font-size: 14px;
}

.payButton:hover {
  background-color: orange;
}
@media (min-width: 480px) {
  .unitList {
    font-size: 20px;
  }
}

.card-subtitle {
  font-size: 40px;
  margin: 10px 0;
  color: orange;
  text-shadow: 0 0 10px orange;
}

.card-subtitle span {
  font-size: 16px;
  color: white;
}

.peopleWatchingContainer {
  margin-top: 40px;
}

.peopleWatching {
  font-size: 20px;
  margin: 0;
}
@media (min-width: 480px) {
  .peopleWatching {
    font-size: 25px;
  }
}

/* About */

.aboutSection {
  background-color: #040412;
  display: flex;
  flex-direction: column;
  padding: 16px;
  justify-content: center;
  align-items: center;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
  align-items: center;
  text-align: center;
}

.aboutTitle {
  font-size: 7.5vw;
  margin: 0;
  margin-top: 30px;
}

.aboutText {
  margin: 0;
  font-size: 4.3vw;
}

@media (min-width: 420px) {
  .aboutContainer {
    margin-bottom: 60px;
  }
  .aboutSection {
    padding: 16px 5vw;
  }
  .aboutTitle {
    font-size: 5vw;
  }
  .aboutText {
    font-size: 3.5vw;
  }
}

@media (min-width: 680px) {
  .aboutContainer {
    align-items: start;
    text-align: start;
  }
  .aboutTitle {
    font-size: 3.9vw;
  }
  .aboutText {
    font-size: 2.8vw;
  }
}

@media (min-width: 920px) {
  .aboutSection {
    padding: 16px 10vw;
  }
  .aboutTitle {
    font-size: 2.5vw;
  }
  .aboutText {
    font-size: 1.5vw;
  }
}
@media (min-width: 1200px) {
  .aboutSection {
    padding: 16px 16vw;
  }
}

.winnersContainer {
  margin-top: 80px;
  margin-bottom: 40px;
}

.winnersTitle {
  margin-bottom: 20px;
  font-size: 30px;
}

.winnerImageContainer {
  display: grid;
  gap: 20px;
  justify-items: center;
}

.winnerImageContainer img {
  max-width: 100%;
}

@media (min-width: 480px) {
  .winnersTitle {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .winnerImageContainer img {
    max-width: 300px;
  }
}

@media (min-width: 620px) {
  .winnerImageContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 920px) {
  .winnerImageContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Payment component */

.paymentButton {
  text-decoration: none;
  color: #040412;
  font-weight: 900;
  background-color: rgb(255, 183, 50);
  border-radius: 5px;
  display: block;
  margin: 20px 0 50px 0;
  padding: 10px 0px;
  width: 100%;
  font-size: 18px;
  animation: shining 1s infinite alternate;
}
@keyframes shining {
  0% {
    box-shadow: 0 0 5px orange;
  }
  100% {
    box-shadow: 0 0 20px orange;
  }
}

@media (min-width: 480px) {
  .paymentButton {
    font-size: 20px;
    width: 343px;
  }
}

.paymentButton:hover {
  background-color: orange;
}

/*Warranty Container */
.warrantyContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}
.warrantyPic {
  max-width: 300px;
}

.warrantyContext {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  max-width: 400px;
}
@media (min-width: 720px) {
  .warrantyContainer {
    flex-direction: row;
  }
  .warrantyContext {
    text-align: left;
  }
}

.warrantyContext p {
  margin: 0;
  font-size: 20px;
}
.warrantyContext p span {
  font-weight: 900;
}

.warrantyTitle {
  font-weight: 900;
}
